name: Workflow with multiple stages that go in order

on: push

jobs:
  jobs-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: get the date
        run: date
      - name: print working directory
        run: pwd

  job-on-windows:
    name: A job that runs on windows
    runs-on: windows-latest
    steps:
      - name: first step on windows job
        run: date
      - name: list files
        run: ls 

  dependent-job-1:
    name: A job that runs on mac after first two
    needs: [jobs-on-ubuntu, job-on-windows]
    runs-on: macos-latest
    steps:
      - name: print working directory
        run: pwd
      - name: list files
        run: ls
